# backendOfTourride

./: AllrideApi.sln  README.md  TextFile1.txt  TourrideAPI.xmind
AllrideApi/: AllowHttpsAttribute.cs  AllrideApi.csproj  Program.cs  ReadMe.txt  TourideApiVersioning.cs  YedekProgram.cs  appsettings.Development.json
AllrideApi/Configurations/ColumnWriters/: ClientIpWriter.cs  UserColumnWriter.cs
AllrideApi/Controllers/: SearchController.cs
AllrideApi/Controllers/Global/: BaseController.cs  CustomBaseController.cs  Utils.cs
AllrideApi/Controllers/Test/: AuthorizationTest.cs
AllrideApi/Controllers/Version_1/: NewsController.cs
AllrideApi/Data/: ContextFactory.cs
AllrideApi/Filter/: HttpOnlyActionFilter.cs  NoContent.cs  ValidateFilterAttributeController.cs
AllrideApi/Middleware/: AuthorizeAttribute.cs  ExceptionHandlingMiddleware.cs  HttpLoggingApiMiddleware.cs  HttpLoggingMiddleware.cs  JwtMiddleware.cs  UseCustomExceptionHandler.cs
AllrideApi/Properties/: launchSettings.json
AllrideApi/log/: log20230525.txt  log20230529.txt  log20230530.txt  log20230531.txt  log20230601.txt  log20230602.txt  log20230603.txt  log20230604.txt  log20230605.txt  log20230606.txt  log20230607.txt  log20230608.txt  log20230609.txt  log20230610.txt  log20230611.txt  log20230612.txt  log20230613.txt  log20230614.txt  log20230615.txt  log20230616.txt  log20230618.txt  log20230619.txt  log20230620.txt  log20230621.txt  log20230622.txt  log20230623.txt  log20230702.txt  log20230703.txt  log20230704.txt  log20230710.txt  log20230711.txt  log20230712.txt
AllrideApiCore/: AllrideApiCore.csproj  Tags.cs
AllrideApiCore/Dtos/: NoContentDto.cs
AllrideApiCore/Dtos/Chat/: FileModel.cs  GroupChat.cs  Groups.cs  OldMessages.cs
AllrideApiCore/Dtos/Here/: HereNearBySearchDto.cs  HereRoute.cs  HereRouteResponseDto.cs  HereUIResultResponseDto.cs
AllrideApiCore/Dtos/Insert/: CreateActionTypeNewsDto.cs  CreateUserDto.cs  CreateUserPasswordDto.cs  CreateUserResetPasswordDto.cs
AllrideApiCore/Dtos/RequestDto/: ClubRequestDto.cs  ClubUpdateChangePhotoDto.cs  FetchUsersRouteRequestDto.cs  GroupUpdateChangePhotoDto.cs  RouteDetailRequestDto.cs
AllrideApiCore/Dtos/ResponseDto/: ClubChatListResponseDto.cs  ClubResponseDto.cs  ClubSocialMediaPostsResponseDto.cs  ClubSocialPostDto.cs  GlobalClubResponseDto.cs  GlobalGroupResponseDto.cs  GroupChatListResponseDto.cs  GroupMemberResponseDto.cs  GroupResponseDto.cs  GroupSocialMediaPostsResponseDto.cs  Last3RoutesUserResponseDto.cs  LastActivityResponseDto.cs  LoginUserResponseDto.cs  RouteDetailResponseDto.cs  RouteResponseDto.cs  SearchResponseDto.cs  UserProfileResponseDto.cs  UserResponseDto.cs
AllrideApiCore/Dtos/RoutesDtos/: AddFriendsTasksRoutePlannerDto.cs  LegDto.cs  RootDto.cs  RouteCalculationURL.cs  RouteDto.cs  RoutesEntities.cs
AllrideApiCore/Dtos/Select/: GetAllNewsResponseDto.cs  GetLastNewsResponseDto.cs  LoginUserDto.cs  NewsAllResponseDto.cs  NewsDetailResponseDto.cs  NewsReactionResponseDto.cs  NewsRequestDto.cs  NewsResponseDto.cs  UserGeneralDto.cs
AllrideApiCore/Dtos/SocialMedia/: SocialMediaCommentsDto.cs  SocialMediaFollowDto.cs  SocialMediaLikeDto.cs  SocialMediaPostsDto.cs  SocialMediaStoryDto.cs
AllrideApiCore/Dtos/TomTom/: AlongRouteSearchDto.cs  TomTomAlongServiceDto.cs  (+1 more)
AllrideApiCore/Entities/: BaseEntity.cs  Log.cs  LogApi.cs  News.cs  Notification.cs  SmsVerification.cs
AllrideApiCore/Properties/: launchSettings.json
AllrideApiService/: AllrideApiService.csproj
AllrideApiService/Authentication/: AccessToken.cs  GenerateToken.cs  HashHelper.cs
AllrideApiService/Compress/: ClubImageProfileOrBackgroundCompress.cs  GroupImageProfileOrBackgroundCompress.cs
AllrideApiService/Configuration/: AsimetrikSifreleme.cs  AsymmetricEncryption.cs  JsonConvertToModel.cs  MapperProfile.cs  StringHelper.cs  StringToClassConverter.cs  TokenOptions.cs  ValidationVehicleType.cs
AllrideApiService/Enums/: ErrorEnumResponse.cs  SuccessEnumResponse.cs
AllrideApiService/Exceptions/: ClientSideException.cs
AllrideApiService/Properties/: launchSettings.json
AllrideApiService/Response/: BaseResponse.cs  CustomResponse.cs  RouteSuccessResponse.cs
(+318 files in other folders)
